import { useMemo } from 'react'
import Reivew from '@/components/Review'

const reviews = [
  {
    id: 1,
    text: `원활한 커뮤니케이션으로 부서간 협업프로젝트 진행시 많은 도움을 주었던 개발자 입니다.\n자기계발을 게을리하지 않고 끊임없이 성장하는 모습을 보여주며 직장 내 동료들에게 귀감이 되었습니다.`,
    sender: {
      name: '정사원님',
      belong: '(주)자이엔트 콘텐츠기획팀',
    },
  },
  {
    id: 2,
    text: `본래 취미가 자기계발이라고 할 만큼 스스로 성장하고 끊임없이 배워나가는것을 즐기며, 논리정연하고 합리적인 의사 결정을 할 수 있는 팀원입니다. 이러한 부분들은 개발 직군과 잘 맞아  앞으로 성장할 수 밖에 없는 개발자라고 생각합니다. 도현님의 진취적인 모습은 팀원에게도 큰 모티베이션이 되며 개발의 흐름을 긍정적으로 이끌어 갈 수 있는 개발자입니다. 산출물을 만들어내는 것 뿐만 아니라 팀의 성장에 기여할 수 있고, 팀원들에게 긍정적인 영향력을 제공하는 개발자를 찾으신다면 안도현 개발자를 추천합니다!`,
    sender: {
      name: '이사원님',
      belong: '(주)자이엔트 플랫폼사업팀',
    },
  },
  {
    id: 3,
    text: `같이 일 할 때 여러가지로 부담과 스트레스가 큰 프로젝트 였는데, 그런 상황에서도 밝은 모슴을 잃지 않고 매우 성실하게 끝까지 프로젝트 수행하는 모습을 볼 수 있었습니다.\n또한 주변 사람들과의 관계도 좋아서 직급에 상관없이 잘 어울리며 불편해 하는 사람이 없었습니다.\n개발에 대해서도 아는것에 안주하지 않고 적극적으로 배우려는 자세가 있어 각종 업무관련, 개발관련 지식도 폭 넓었습니다.\n개발 결과물도 항상 깔끔했어서 그간 얼마나 성장했는지도 궁금하지만 향후 5년 10년이 더 기대되고 기회가 된다면 꼭 다시 한번 같이 일 해 보고 싶은 사람입니다.`,
    sender: {
      name: '조승기 팀장님',
      belong: '디카모(주) 소프트웨어개발팀',
    },
  },
]

const ReivewContainer = () => {
  const reviewsComputed = useMemo(() => reviews.map((item, idx) => ({ ...item, direction: idx % 2 ? 'right' : 'left' })))
  return <Reivew reviews={reviewsComputed} />
}

export default ReivewContainer
